    'H': ["*   *", "*   *", "*****", "*   *", "*   *"],
    'A': ["  *  ", " * * ", "*****", "*   *", "*   *"],
    'P': ["**** ", "*   *", "**** ", "*    ", "*    "],
    'Y': ["*   *", " * * ", "  *  ", "  *  ", "  *  "],
    'M': ["*   *", "** **", "* * *", "*   *", "*   *"],
    'O': ["*****", "*   *", "*   *", "*   *", "*****"],
    'T': ["*****", "  *  ", "  *  ", "  *  ", "  *  "],
    'E': ["*****", "*    ", "*****", "*    ", "*****"],
    'R': ["**** ", "*   *", "**** ", "*  * ", "*   *"],
    'D': ["**** ", "*   *", "*   *", "*   *", "**** "],
    'S': ["*****", "*    ", "*****", "    *", "*****"],
    'N': ["*   *", "**  *", "* * *", "*  **", "*   *"],
    'K': ["*   *", "*  * ", "* *  ", "*  * ", "*   *"],
    ' ': ["     ", "     ", "     ", "     ", "     "]

    描边：text-shadow: -1px 0 rgb(226, 59, 17), 0 1px rgb(226, 59, 17), 1px 0 rgb(226, 59, 17), 0 -1px rgb(226, 59, 17);