    'H': ["♥   ♥", "♥   ♥", "♥♥♥♥♥", "♥   ♥", "♥   ♥"],
    'A': ["  ♥  ", " ♥ ♥ ", "♥♥♥♥♥", "♥   ♥", "♥   ♥"],
    'P': ["♥♥♥♥ ", "♥   ♥", "♥♥♥♥ ", "♥    ", "♥    "],
    'Y': ["♥   ♥", " ♥ ♥ ", "  ♥  ", "  ♥  ", "  ♥  "],
    'M': ["♥   ♥", "♥♥ ♥♥", "♥ ♥ ♥", "♥   ♥", "♥   ♥"],
    'O': ["♥♥♥♥♥", "♥   ♥", "♥   ♥", "♥   ♥", "♥♥♥♥♥"],
    'T': ["♥♥♥♥♥", "  ♥  ", "  ♥  ", "  ♥  ", "  ♥  "],
    'E': ["♥♥♥♥♥", "♥    ", "♥♥♥♥♥", "♥    ", "♥♥♥♥♥"],
    'R': ["♥♥♥♥ ", "♥   ♥", "♥♥♥♥ ", "♥  ♥ ", "♥   ♥"],
    'D': ["♥♥♥♥ ", "♥   ♥", "♥   ♥", "♥   ♥", "♥♥♥♥ "],
    'S': ["♥♥♥♥♥", "♥    ", "♥♥♥♥♥", "    ♥", "♥♥♥♥♥"],
    'N': ["♥   ♥", "♥♥  ♥", "♥ ♥ ♥", "♥  ♥♥", "♥   ♥"],
    'K': ["♥   ♥", "♥  ♥ ", "♥ ♥  ", "♥  ♥ ", "♥   ♥"],
    ' ': ["     ", "     ", "     ", "     ", "     "]